h1{
    text-align:center;
        font-size:70px;
       font-family: 'Dancing Script', cursive;
           color:rgb(75,0,130);
}
body{
   background-color: LightCyan;
}
q{
    font-size:15px;
    font-family: 'Homemade Apple', cursive;
    color:DarkGreen;
    background-color: rgba(0 , 0, 0, 1.0);
}
p{
    color:Indigo;
    font-size:20px;
    font-family: 'Oleo Script', cursive;
    line-height:4em;
}
h3{
    font-family: 'Shadows Into Light', cursive;
    color: rgb(350, 153, 51);
}
ul{
    font-family: 'Sedgwick Ave', cursive;
    list-style-type:square;
    color: rgb(9, 125, 51);
    line-height:3em;
}
li{
    font-family: 'Sedgwick Ave', cursive;
    list-style-type:square;
    color: rgb(9, 125, 51);
    line-height:3em;
}
ol{
    list-style-type:lower-alpha;
    line-height:3em;
    text-decoration: underline;
}
u{
    text-decoration: underline;
}

    

